In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('./Desktop/winesdmbi.csv')

In [6]:
df.head(45)

    class  alcohol  malic acid   ash  alcalinity_of_ash  magnesium  color
0       1    14.23        1.71  2.43               15.6        127   5.64
1       1    13.20        1.78  2.14               11.2        100   4.38
2       1    13.16        2.36  2.67               18.6        101   5.68
3       1    14.37        1.95  2.50               16.8        112   7.80
4       1    13.24        2.59  2.87               21.0        118   4.32
5       1    14.23        1.76  2.45               15.2        112   6.75
6       1    14.39        1.87  2.45               14.6         96   5.25
7       1    14.06        2.15  2.61               17.6        121   5.00
8       1    14.83        1.64  2.17               14.0         97   5.20
9       1    13.86        1.35  2.27               16.0         98   7.22
10      1    14.10        2.16  2.30               18.0        105   5.75
11      1    14.12        1.48  2.32               16.8         95   5.00
12      1    13.75        1.73  2.41               16.0         89   5.60
13      1    14.75        1.73  2.39               11.4         91   5.40
14      2    12.37        0.94  1.36               10.6         88   1.95
15      2    12.33        1.10  2.28               16.0        101   3.27
16      2    12.64        1.36  2.02               16.8        100   5.75
17      2    13.67        1.25  1.92               18.0         94   3.80
18      2    12.37        1.13  2.16               19.0         87   4.45
19      2    12.17        1.45  2.53               19.0        104   2.95
20      2    12.37        1.21  2.56               18.1         98   4.60
21      2    13.11        1.01  1.70               15.0         78   5.30
22      2    12.37        1.17  1.92               19.6         78   4.68
23      2    13.34        0.94  2.36               17.0        110   3.27
24      2    12.21        1.19  1.75               16.8        151   2.85
25      2    12.29        1.61  2.21               20.4        103   3.05
26      2    13.86        1.51  2.67               25.0         86   3.38
27      2    13.49        1.66  2.24               24.0         87   3.74
28      2    12.99        1.67  2.60               30.0        139   3.35
29      3    12.86        1.24  2.32               18.0        122   4.10
30      3    12.88        2.99  2.40               20.0        104   5.40
31      3    12.81        2.31  2.40               24.0         98   5.70
32      3    12.70        3.55  2.36               21.5        106   5.00
33      3    12.51        1.24  2.25               17.5         85   5.45
34      3    12.60        2.46  2.20               18.5         94   7.10
35      3    12.25        4.72  2.54               21.0         89   3.85
36      3    12.53        5.51  2.64               25.0         96   5.00
37      3    13.49        3.59  2.19               19.5         88   5.70
38      3    12.84        2.96  2.61               24.0        101   4.92
39      3    12.93        2.81  2.70               21.0         96   4.60
40      3    13.36        2.56  2.35               20.0         89   5.60
41      3    13.52        3.17  2.72               23.5         97   4.35
42      3    13.62        4.95  2.35               20.0         92   4.40
43      3    12.25        3.88  2.20               18.5        112   8.21

In [7]:
df.isnull().sum()

class                0
alcohol              0
malic acid           0
ash                  0
alcalinity_of_ash    0
magnesium            0
color                0
dtype: int64

In [10]:
df.describe()

,class,alcohol,malic acid,ash,alcalinity_of_ash,magnesium,color
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,2.022727,13.205000,2.122727,2.329318,18.638636,100.795455,4.880909
std,0.820908,0.761136,1.102689,0.291399,3.860607,14.790914,1.321700
min,1.000000,12.170000,0.940000,1.360000,10.600000,78.000000,1.950000
25%,1.000000,12.525000,1.325000,2.200000,16.600000,90.500000,4.037500
50%,2.000000,13.135000,1.730000,2.355000,18.300000,98.000000,5.000000
75%,3.000000,13.777500,2.567500,2.532500,20.550000,105.250000,5.610000
max,3.000000,14.830000,5.510000,2.870000,30.000000,151.000000,8.210000

In [17]:
def remove_outliers(df, selected_cols):
    df2 = df.copy()
    min_quartile = df2.quantile(0.25)
    max_quartile = df2.quantile(0.75)
    iqr = max_quartile - min_quartile
    max_values = max_quartile + 1.5 * iqr
    min_values = min_quartile - 1.5 * iqr
    df2[selected_cols] = df2[selected_cols][df2[selected_cols] <= max_values]
    df2[selected_cols] = df2[selected_cols][df2[selected_cols] >= min_values]
    df2 = df2.dropna()
    return df2

In [18]:
df2 = remove_outliers(df, ['malic acid', 'ash', 'alcalinity_of_ash', 'magnesium','color'])

In [19]:
df2.describe()

,class,alcohol,malic acid,ash,alcalinity_of_ash,magnesium,color
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,1.916667,13.324722,1.931389,2.370833,18.422222,99.722222,4.995833
std,0.840918,0.759712,0.716217,0.219524,3.299187,11.131965,1.159010
min,1.000000,12.170000,0.940000,1.920000,11.200000,78.000000,2.950000
25%,1.000000,12.685000,1.357500,2.232500,16.600000,93.250000,4.342500
50%,2.000000,13.290000,1.730000,2.360000,18.050000,98.000000,5.000000
75%,3.000000,13.910000,2.385000,2.507500,20.100000,104.250000,5.650000
max,3.000000,14.830000,3.590000,2.870000,25.000000,127.000000,7.800000

In [14]:
def normalize(df, col):
    maxVal, minVal = df[col].max(), df[col].min()
    den = maxVal - minVal
    if den == 0:
        return 0
    return (df[col] - minVal) / (maxVal - minVal)

In [30]:
cols = ["alcohol", "malic acid", "ash", "alcalinity_of_ash", "magnesium", "color"]
df3 = df2.copy()
for col in cols:
    df3[col] = normalize(df3, col)
df3.head()

,class,alcohol,malic acid,ash,alcalinity_of_ash,magnesium,color
0,1,0.774436,0.290566,0.536842,0.318841,1.000000,0.554639
1,1,0.387218,0.316981,0.231579,0.000000,0.448980,0.294845
2,1,0.372180,0.535849,0.789474,0.536232,0.469388,0.562887
3,1,0.827068,0.381132,0.610526,0.405797,0.693878,1.000000
4,1,0.402256,0.622642,1.000000,0.710145,0.816327,0.282474

In [31]:
corr = df3.corr()
sns.heatmap(corr)

In [32]:
sns.set_context("notebook", font_scale=1.5, rc={"lines.linewidth": 2.5})
columns = ["alcohol", "malic acid", "ash", "alcalinity_of_ash", "magnesium", "color"]
fig, ax = plt.subplots( ncols=2, nrows=len(columns), figsize=(10,20))
fig.tight_layout()
for i, col in enumerate(columns):
#     ax[i][0].set_title(col, y = y_title_margin)
    sns.boxplot(x=df[col], ax = ax[i][0])
    sns.boxplot(x=df2[col], ax = ax[i][1])

In [34]:
sns.pairplot(df3[columns])

In [35]:
df3.describe()

,class,alcohol,malic acid,ash,alcalinity_of_ash,magnesium,color
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,1.916667,0.434106,0.374109,0.474561,0.523349,0.443311,0.421821
std,0.840918,0.285606,0.270271,0.231078,0.239072,0.227183,0.238971
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.193609,0.157547,0.328947,0.391304,0.311224,0.287113
50%,2.000000,0.421053,0.298113,0.463158,0.496377,0.408163,0.422680
75%,3.000000,0.654135,0.545283,0.618421,0.644928,0.535714,0.556701
max,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [37]:
totalAreaByClass = df3.groupby(['class'])['alcohol'].sum()
totalAreaByClass = totalAreaByClass.fillna(0)

In [39]:
plt.pie(totalAreaByClass.tolist(), autopct='%1.1f%%', pctdistance=1.6, shadow=True)
cats = ['1','2','3']
plt.legend(labels=cats, loc="best")
plt.tight_layout()